/* Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает последнюю цифру
этого числа.
456 -> 6
782 -> 2
918 -> 8 */

Console.Clear();
Console.Write("Введите трехзначное положительное число: ");
int x = Convert.ToInt32(Console.ReadLine());
if (x > 999 || x < 100 )
{
  Console.Write("Ошибка! Введены некорректные данные."); 
}
else
{
    Console.WriteLine($"Последняя цифра введеного числа {x%10}");
}